# Go

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/client/: CClient.java  ClientLauncher.java  ConsoleClient.java  MainFrm.java  TestClient.java
src/main/java/client/ui/: GameOverDialog.java  GameReplayFrame.java  GameSettingsDialog.java  GameStateVisualizer.java  GoBoardPanel.java  ScoringDialog.java  SoundEffects.java  TutorialFrame.java  WelcomeScreen.java
src/main/java/common/: IOUtil.java  Message.java
src/main/java/game/go/manager/: GameManager.java
src/main/java/game/go/model/: Board.java  GameGoModel.java  GameState.java  Point.java  Stone.java  Test.java  Zobrist.java
src/main/java/game/go/util/: GameRecorder.java  GameTimer.java  SGFLoader.java
src/main/java/server/: AppMain.java  BoardSerializer.java  GameSession.java  SClient.java  Server.java
src/test/java/game/go/model/: BoardTest.java  GameRulesTester.java  GameStateRulesTest.java  GameStateTest.java  RulesRegressionTest.java
src/test/java/game/go/test/: GoGameTest.java
